AtaraxiaAI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:gif="using:AvaloniaGif"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="AtaraxiaAI.Views.MainWindow"
        Icon="/Base/Assets/logo.ico"
        Title="AtaraxiaAI"
		ExtendClientAreaToDecorationsHint="True">

	<Window.Styles>
		<!-- Regular styles. -->
		<Style Selector="#MainMenu Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="#MainMenu material|MaterialIcon">
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Opacity="0.7" Color="White" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="30, *">

		<!-- GIF Background -->
		<gif:GifImage ZIndex="-2"
					  Grid.RowSpan="2"
					  Stretch="Fill"
					  StretchDirection="Both"
					  SourceUriRaw="{Binding Path=BackgroundGifPath}"
					  IsVisible="{Binding IsBackgroundGifVisible}"
					  IsHitTestVisible="False" />
		
		<!-- Window Drag Area -->
		<Border Grid.Row="0" IsHitTestVisible="False" />
		
		<Grid Grid.Row="1" IsHitTestVisible="True" ColumnDefinitions="Auto, *">
			<!-- Main Menu -->
			<Grid  Grid.Column="0" RowDefinitions="Auto, *">
				<Border Name="MainMenu" Margin="7,0,0,0" CornerRadius="7">
					<Border.Background>
						<SolidColorBrush Opacity="0.4" Color="Black" />
					</Border.Background>
					
					<!-- Icons: https://materialdesignicons.com/ -->
					<StackPanel Margin="5">
						<Button Command="{Binding OnVisionClickCommand}">
							<material:MaterialIcon Kind="{Binding VisionIcon}" />
						</Button>

						<Button Command="{Binding OnLogsClickCommand}">
							<material:MaterialIcon Kind="{Binding LogsIcon}" />
						</Button>

						<Button Command="{Binding OnSettingsClickCommand}">
							<material:MaterialIcon Kind="{Binding SettingsIcon}" />
						</Button>
					</StackPanel>
				</Border>
			</Grid>

			<!-- Content Area -->
			<Border Grid.Column="1" Padding="15">
				<Grid ColumnDefinitions="2*, 1*">

					<!-- Logs -->
					<ScrollViewer Grid.Column="0" Name="LogsScrollViewer" IsVisible="{Binding ShowLogs}">
						<TextBlock Margin="5"
								   Name="LogsTextBlock"
								   Background="Transparent"
								   FontFamily="/Base/Assets/Fonts/ProFontWindows.ttf#ProFontWindows"
								   Text="{Binding LogMessages}" />
					</ScrollViewer>

					<Grid Grid.Column="1" RowDefinitions="1*, 3*">

						<!-- Vision Feed -->
						<Image Grid.Row="0"
							   Stretch="Fill"
							   Source="{Binding VisionFrame}"
							   IsVisible="{Binding ShowVisionFeed}" />

						<ContentControl Grid.Row="1" 
										Content="{Binding SettingsView}" 
										Padding="0,20,0,0"
										IsVisible="{Binding ShowSettings}" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>