AtaraxiaAI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:gif="using:AvaloniaGif"
        mc:Ignorable="d" 
		d:DesignWidth="1280" d:DesignHeight="720" Width="960" Height="540"
        x:Class="AtaraxiaAI.Views.MainWindow"
        Icon="/Base/Assets/logo.ico"
        Title="AtaraxiaAI"
		Background="Transparent"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True">

	<Window.Styles>
		<!-- Regular styles. -->
		<Style Selector="#MainMenu Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="#MainMenu material|MaterialIcon">
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Opacity="0.7" Color="White" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="30, *">

		<!-- Background -->
		<!-- <gif:GifImage ZIndex="-2"
					  Grid.RowSpan="2"
					  Stretch="Fill"
					  StretchDirection="Both"
					  SourceUriRaw="{Binding Path=BackgroundGifPath}"
					  IsVisible="{Binding IsBackgroundGifVisible}"
					  IsHitTestVisible="False" /> -->
		<Border Grid.RowSpan="2" ZIndex="-3" BorderThickness="1" Opacity="0.85" IsHitTestVisible="False">
			<Border.BorderBrush>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
					<LinearGradientBrush.GradientStops>
						<GradientStop Offset="0.0" Color="#462AD8" />
						<GradientStop Offset="0.75" Color="#DA34AE" />
						<GradientStop Offset="1.0" Color="#8A16C1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Border.Background>
				<!-- <SolidColorBrush Opacity="0.5" Color="#1b1448" /> -->
				<LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,0%">
					<LinearGradientBrush.GradientStops>
						<GradientStop Offset="0.0" Color="#060531" />
						<GradientStop Offset="0.5" Color="#1B1448" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Border.Background>
		</Border>

		<!-- Window Drag Area -->
		<Border Grid.Row="0" IsHitTestVisible="False" />

		<Grid Grid.Row="1" IsHitTestVisible="True" ColumnDefinitions="Auto, *">
			<!-- Main Menu -->
			<Grid  Grid.Column="0" RowDefinitions="Auto, *">
				<Border Name="MainMenu" Margin="9,9,0,0" CornerRadius="7" Background="#2B2B2B">
					<!-- Icons: https://materialdesignicons.com/ -->
					<StackPanel Margin="5">
						<Button Command="{Binding OnVisionClickCommand}">
							<material:MaterialIcon Kind="{Binding VisionIcon}" />
						</Button>

						<Button Command="{Binding OnLogsClickCommand}">
							<material:MaterialIcon Kind="{Binding LogsIcon}" />
						</Button>

						<Button Command="{Binding OnSettingsClickCommand}">
							<material:MaterialIcon Kind="{Binding SettingsIcon}" />
						</Button>
					</StackPanel>
				</Border>
			</Grid>

			<!-- Content Area -->
			<Border Grid.Column="1" Padding="20">
				<Grid RowDefinitions="1.5*, 1*">
					<!-- Vision Feed -->
					<Image Grid.Row="0"
						   Stretch="Uniform"
						   Source="{Binding VisionFrame}"
						   IsVisible="{Binding ShowVisionFeed}"
						   HorizontalAlignment="Right" />

					<Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0,25,0,0">
						<!-- Logs -->
						<ContentControl Grid.Column="0"
										Content="{Binding LogsView}"
										IsVisible="{Binding ShowLogs}" />
						
						<!-- Settings -->
						<ContentControl Grid.Column="1"
										Margin="15,0,0,0"
										Content="{Binding SettingsView}"
										IsVisible="{Binding ShowSettings}" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>