AtaraxiaAI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:gif="using:AvaloniaGif"
        mc:Ignorable="d" 
		d:DesignWidth="1280" d:DesignHeight="720" Width="960" Height="540"
        x:Class="AtaraxiaAI.Views.MainWindow"
        Icon="/Base/Assets/logo.ico"
        Title="AtaraxiaAI"

		ExtendClientAreaToDecorationsHint="True">

	<Window.Styles>
		<Style Selector="#MainMenu Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="#MainMenu material|MaterialIcon">
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Opacity="0.7" Color="White" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="30, *">

		<!-- Background -->
        <Grid Grid.RowSpan="2" IsHitTestVisible="False">
            <Image ZIndex="-3" Stretch="Fill" Source="{SvgImage /Base/Assets/background.svg}" />
            <Border ZIndex="-2">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6" />
                </Border.Background>
            </Border>
        </Grid>

		<!-- Window Drag Area -->
		<Border Grid.Row="0" IsHitTestVisible="False" />

		<Grid Grid.Row="1" IsHitTestVisible="True" ColumnDefinitions="Auto, *">
			<!-- Main Menu -->
			<Grid  Grid.Column="0" RowDefinitions="Auto, *">
				<Border Name="MainMenu" Margin="9,9,0,0" CornerRadius="7">
					<Border.Background>
						<SolidColorBrush Color="#2B2B2B" Opacity="0.6" />
					</Border.Background>
					<!-- Icons: https://materialdesignicons.com/ -->
					<StackPanel Margin="5">
						<Button Command="{Binding OnVisionClickCommand}" IsEnabled="{Binding AI.IsInitialized}">
							<material:MaterialIcon Kind="{Binding VisionIcon}" />
						</Button>

						<Button Command="{Binding OnSoundClickCommand}" IsEnabled="{Binding AI.IsInitialized}">
							<material:MaterialIcon Kind="{Binding SoundIcon}" />
						</Button>

						<Button Command="{Binding OnLogsClickCommand}">
							<material:MaterialIcon Kind="{Binding LogsIcon}" />
						</Button>

						<Button Command="{Binding OnSettingsClickCommand}" IsEnabled="{Binding AI.IsInitialized}">
							<material:MaterialIcon Kind="{Binding SettingsIcon}" />
						</Button>
					</StackPanel>
				</Border>
			</Grid>

			<!-- Content Area -->
			<Border Grid.Column="1" Padding="20">
				<Grid RowDefinitions="1.5*, 1*">

					<progRing:ProgressRing Grid.Row="0"
										   Width="80"
										   Height="80"
										   IsActive="{Binding !AI.IsInitialized}"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Foreground="#cc5200" />

					<!-- Vision Feed -->
					<Image Grid.Row="0"
						   Stretch="Uniform"
						   Source="{Binding VisionFrame}"
						   IsVisible="{Binding ShowVisionFeed}"
						   HorizontalAlignment="Right" />

					<Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0,25,0,0">
						<!-- Logs -->
						<ContentControl Grid.Column="0"
										Content="{Binding LogsView}"
										IsVisible="{Binding ShowLogs}" />
						
						<!-- Settings -->
						<ContentControl Grid.Column="1"
										Margin="15,0,0,0"
										Content="{Binding SettingsView}"
										IsVisible="{Binding ShowSettings}" />
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>